#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.13377715409879382 0.05477418466494219 0.9894965698452514 2.365524912670661
  position 1.4781033062825448 -2.5464705896196227 1.8922559895914317
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  rotation 0 0 1 -1.5707953071795862
  size 40 40 4
  flatCenter TRUE
  flatBounds TRUE
}
Table {
  translation -0.96 0 0.17
  frameThickness 0.2
}
Wall {
  translation -1.6 0 0.07
}
Wall {
  translation -1.61 -2.29 0.07
  name "wall(1)"
}
Mavic2Pro {
  hidden position_0_0 5.9132286470340106e-09
  hidden position_7_0 3.574622361611641e-08
  hidden rotation_8 0 1 0 2.9802322387695313e-08
  hidden position_8_0 4.698778684202572e-09
  translation -1.1399 0.11891 1.02546
  rotation -0.035034753182186414 -0.02646562575952674 -0.9990356033308422 1.848738399694393
  controller "xyz_controller"
  supervisor TRUE
  bodySlot [
    DistanceSensor {
      translation 0.07 0 0
      lookupTable [
        0 0 0
        4 1000 0
      ]
      type "sonar"
    }
    InertialUnit {
      name "imu"
    }
  ]
}
