#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1780353590514378 0.02144454067560319 0.9837903956649698 2.4347700181258793
  position 3.3453932654163063 -3.6132299998068684 2.978863370727687
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  rotation 0 0 1 -1.5707953071795862
  size 40 40 4
  flatCenter TRUE
  flatBounds TRUE
}
Table {
  translation -0.96 0 0.17
  frameThickness 0.2
}
Wall {
  translation -1.6 0 0.07
}
Wall {
  translation -1.61 -2.29 0.07
  name "wall(1)"
}
Mavic2Pro {
  hidden position_0_0 5.9132286470340106e-09
  hidden position_7_0 3.574622361611641e-08
  hidden rotation_8 0 1 0 2.9802322387695313e-08
  hidden position_8_0 4.698778684202572e-09
  translation -0.82517 0.367926 1.00246
  rotation 0.018341503170858708 0.031222005397625634 0.9993441727655112 -2.6335253071795863
  controller "xyz_controller"
  supervisor TRUE
  bodySlot [
    DistanceSensor {
      translation 0.075 0 0
      lookupTable [
        0 0 0
        2 1 0
      ]
      resolution 0.001
    }
    InertialUnit {
      name "imu"
    }
  ]
}
