#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.22694274363138456 -0.041316890008000304 0.9730312973965054 3.4886011986939836
  position 8.960773163553679 3.382878001321526 6.134998081142297
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  rotation 0 0 1 -1.5707953071795862
  size 40 40 4
  flatCenter TRUE
  flatBounds TRUE
}
Table {
  translation -0.96 0 -0.28
}
Wall {
  translation -1.6 0 0.07
}
Wall {
  translation -1.61 -2.29 0.07
  name "wall(1)"
}
Mavic2Pro {
  hidden position_0_0 5.838569137087477e-09
  hidden position_7_0 1.0616899978036786e-08
  hidden position_8_0 -4.893477865722004e-09
  translation -1.1383 0.111002 1.09401
  rotation 0.035098686415573226 -0.026152189878182217 0.9990416133357392 -1.850175307179586
  controller "xyz_controller"
  supervisor TRUE
  bodySlot [
    DistanceSensor {
      translation 0.07 0 0
      lookupTable [
        0 0 0
        4 1000 0
      ]
      type "sonar"
    }
    InertialUnit {
      name "imu"
    }
  ]
}
